server.port=8080

spring.datasource.username=code_high@sportwebsite
spring.datasource.password=6jTGXuszEf
spring.datasource.url=jdbc:sqlserver://sportwebsite.database.windows.net:1433;database=sport_website;encrypt=true;trustServerCertificate=false;hostNameCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.name=sport_website
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update