
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=${PORT}
spring.datasource.username=${SPORT_DATABASE_USERNAME}
spring.datasource.password=${SPORT_DATABASE_PASSWORD}
spring.datasource.url=${SPORT_DATABASE_URL}
spring.datasource.name=${SPORT_DATABASE_NAME}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update